<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Such Weather</title>
        <meta name="description" content="much weather wow temperature">
        <meta name="author" content="Katia + Bennett" />
        <link rel="shortcut icon" href="./img/doge/favicon.png" type="image/png">
        <meta name="viewport" content="width=device-width">
        <style> 
            body {
                min-height:640px;
            }
            p {
                font-family: 'Comic Sans MS', 'Comic Sans', Chalkboard, Helvetica, Arial, sans-serif;
            }
            .bg {
                background-color: #FFFFCC;
                background-repeat:  no-repeat;
                background-position: center center;
                background-attachment: fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .container {
                width:550px;
                height:640px;
                position:absolute;
                top:50%;
                left: 50%;
                margin-left:-275px;
                margin-top: -320px;
            }
            .doge-image {
                width:550px;
                height:550px;
                background: url(img/doge/doge-regular.png);
                background-repeat: no-repeat;
                background-attachment: center center;
                background-size: 550px 550px;
            }
            #all-weather {
                height:120px;
                position:relative;
                top:-130px;
                text-align: center;
            }
            #weather-desc {
                font-size: 30px;
                color:#33D6FF;
            }
            #identifiers {
                visibility:hidden;
            }
            #location {
                color: #ff3399;
            }
            .t {
                color: #30FFD6;
                display: inline-block;
            }
            .suchlikes {
                display:block;
                padding: 10px;
            }
            .much-like {
                display:inline-block;
                padding:5px;
            }
            .ourinfo {
                display:none;
                position:absolute;
                bottom:0;
                right:0;
                padding:0 30px 8px 0;
                color: #ffffe6;
                font-weight: 100px;
                font-size: 11px;
                letter-spacing: 2px;
            }
            .ourinfo p {
                margin: 0;
                padding:0;
            }
            .ourinfo a {
                text-decoration: none;
                color:#FFFF99;
                font-weight: bold;
            }
            .ourinfo a:hover {
                color: #FF3399;
            }
        </style>
    </head>
    <body class="bg">
        <div class="suchlikes">
        </div>
        <div class="container">
            <div class="doge-image"></div>
            <div id="all-weather">
                <div id="weather-desc"></div>
                <div id="location"></div>
                <div class="t" id="degreesCelsius"> <span class="number"></span><span class="cel"></span></div>
                <div class="t" id="degreesFahrenheit"></div>
                <div id="surch">
                  <p>
                    Much locations. Very surch.
                    <form action="index.html" method="get">
                      <input type="text" name="place" value="Doge"/>
                      <input type="submit" value="surch"/>
                    </form>
                  </p>
                </div>
            </div>
        </div>
            <div id="identifiers">
                <div id="weather-id"></div>
                <div id="weather-icon"> </div>
            </div>

        <div class="ourinfo"> wow <a href="https://github.com/katiaeirin/dogeweather" target="_blank">github</a> such <a href="http://drakeweather.com/" target="_blank">inspired</a>
            <p> hello <a href="https://twitter.com/KatiaEirin" target="_blank">Katia</a> &amp; <a href="https://twitter.com/ennsu" target="_blank">Bennett</p>
        </div>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="./js/jquery.dogeweather.js"></script>
        <script src="./js/main.js"></script>

    </body>
</html>
